<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="вертска, HTML-5, float, width">
    <meta name="description" content="Сторінка з прикладом Блочна верстка макету сайту  HTML-5">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Жадько_Данило_ІК11</title>
</head>
<body>
    <!--Варіант_22-->
    <!--float-->
    <div class="container">
        <div class="img_t">
            <h1>Img.</h1>
        </div>
        <div class="text_t">
            <h1>Text</h1>
        </div>
        <div class="text_c">
            <h1>Text</h1>
        </div>
        <div class="img_b">
            <h1>Img.</h1>
        </div>
    </div>
    <!--flex-->
    <div class="container_f">
        <div class="img_tf">
            <h1>Img.</h1>
        </div>
        <div class="text_tf">
            <h1>Text</h1>
        </div>
        <div class="text_cf">
            <h1>Text</h1>
        </div>
        <div class="img_bf">
            <h1>Img.</h1>
        </div>
    </div>
</body>
</html>